{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": ".",
    "emitDeclarationOnly": false
  },
  "include": [
    "src/**/*",
    "../../packages/shared/scan.ts",
    "../../packages/shared/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "drizzle"]
}
